package ru.job4j.srp;

import java.util.List;

public interface Computer<T> {

    List<T> create(T t);

    T save(T t);

}

/**
 * Интерфейс компьютер,
 * имеем методы создания и сохранения объекта.
 * Каждая абстракция должна отвечать только за представления своего функционала,
 * что тоже можно косвенно отнести к принципу SRP.
 */
